# C-Sharp-Practice

./: C# learning.sln
1/: Program.cs
2/: 2.csproj  2.http  2.sln  Program.cs  appsettings.json  stockwatcher.db
2/Config/: DependencyInjection.cs  RateLimiterExtensions.cs  StockMappingExtensions.cs
2/Controllers/: GreetingController.cs  StocksController.cs
2/DTO/: StockAddTickerRequest.cs  StockDTO.cs  StockPriceDTO.cs  StockPurchaseRequest.cs
2/Data/: AppDbContext.cs  StockRepository.cs  UnitOfWork..cs
2/Exceptions/: GlobalExceptionHandler.cs  StockAlreadyExistsException.cs  StockNotFoundException.cs
2/Middleware/: ForbiddenWordsMiddleware.cs
2/Migrations/: 20260115213002_InitialCreate.Designer.cs  20260115213002_InitialCreate.cs  20260116071210_AddPriceHistory.Designer.cs  20260116071210_AddPriceHistory.cs  20260116215813_AddUniqueIndexToTicker.Designer.cs  20260116215813_AddUniqueIndexToTicker.cs  AppDbContextModelSnapshot.cs
2/Models/: Stock.cs  StockPriceHistory.cs
2/Options/: StockOptions.cs  WordsOptions.cs
2/Services/: ExternalStockClient.cs  GuidService.cs  HelperService.cs  IPriceProvider.cs  IStockService.cs  RandomPriceProvider.cs  StaticPriceProvider.cs  StockService.cs
2/StockWatcher.IntegrationTests/: StockApiTest.cs  StockWatcher.IntegrationTests.csproj  UnitTest1.cs
2/Validation/: StockPurchaseRequestValidator.cs
Base/: Class.cs  ClassTypes.cs  DelegatesEvents.cs  Draft.cs  GarbageCollector.cs  Generics.cs  LINQ.cs  Methods.cs  StructureRecord.cs  SyntaxBase.cs  answers.md  async.cs  exceptions.cs
